
@import "../common/less/base";

.content {
    padding: 24px 8%;
    background-color: #fff;

    &__wrapper {
        width: 100%;
        text-align: center;
    }

    &__title {
        margin: 0;
        padding-bottom: 16px;
        text-align: center;
        font-size: 1.25em;
    }

    &__paragraph {
        padding-bottom: 8px;
        text-align: left;

        &_type_greetings {
            text-align: center;
        }

        &_type {
            &_final {
                text-align: right;
            }
        }
    }
}