// Variables
// -------------

@brand-color: #ffe7c9;
@text-color: #282828;

@bg: #DC946E;

@bg-8march-1: #f3a2b3;
@bg-8march-2: #ea7480;

@base-font: 'Comfortaa', Arial, Tahoma, Verdana, sans-serif;

