
@import "../common/less/base";

.email {
    background: @bg;

    &__body {
        width: 100%;
        font-family: @base-font;
        font-size: 22px;
        line-height: 1.4;
        text-align: center;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background: @bg;
    }

    &__wrapper {
        padding: 64px 8px;
    }

    &_mode_8march-1 {
        background: @bg-8march-1;

        .email {
            &__body {
                background: @bg-8march-1;
            }

            &__wrapper {

            }
        }
    }
}